<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NS_Personal.exe" version="1.0.0.0" publicKeyToken="496990e75b927447" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NS_Personal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NS_Personal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NS_Personal.exe" size="17920">
      <assemblyIdentity name="NS_Personal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aRVzH7jfy4YzJSjtrTu2of9xjCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NS_Personal.exe.config" size="423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y7EvxtxS6oS/821q94XDlN0JzLw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIV\Livia" issuerKeyHash="9c668d5988d6a89982c4aa7e1c2941bd4a76026a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U04GLT8a3ebIV6Olb7Zx0BE5Jbs=</DigestValue></Reference></SignedInfo><SignatureValue>Cf5ATtifUZ8uXj2SesNU9SlCGYXJMriYBwNqqDYQ2UrSO7ow3F3UHTETJHjC7ra8On9xTmWpVDhbnmgT6QNX2Vd2lBQSVx0oYAZkBrhRj2T1Fjp5mudZX7MDT41v2A9dyNkm8xRaaAYFLIBE/7ptvM2JuolbhMivjN1mBGUBfMU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>udU+wST52xA47vcgsEN48U3lvJBfMcrz9hr9kWttQ2TSRny8eHcj98DQpUgYOPALrL5REBpXZjxNCn2QdXw4cBo8j6/+gC6KWYQIT0burtRqwxIizS4pptQlXWRLYMjwLtTD1GzgVUvUHDRCXpwnrjgnqyM3KsseCOXai/Qvi4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb253911d071b66fa5a357c8e6dd1a3f2d064e53" Description="" Url=""><as:assemblyIdentity name="NS_Personal.exe" version="1.0.0.0" publicKeyToken="496990e75b927447" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIV\Livia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sxrVf3SX6592y8uwAtXfdB0XM1k=</DigestValue></Reference></SignedInfo><SignatureValue>jRQNZkUWNxR1Z80MEmyD8r2YoREJxEI2UKkPFlxXO+lYX7fwbTKuHWU8hV9jAk3tJyVYSiNTpRiZslvjjAJhu3sc6R2uhrb+TX/WTk64prCzyeQvT9htjZjUQQqnxnELEvyLdpC3UnLDC3RrsdyuT2GYkG5GZPH+gIBVqHfj0K4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>udU+wST52xA47vcgsEN48U3lvJBfMcrz9hr9kWttQ2TSRny8eHcj98DQpUgYOPALrL5REBpXZjxNCn2QdXw4cBo8j6/+gC6KWYQIT0burtRqwxIizS4pptQlXWRLYMjwLtTD1GzgVUvUHDRCXpwnrjgnqyM3KsseCOXai/Qvi4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQXzwbGrhaVKhJYfIxvXijUDANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIATABJAFYAXABMAGkAdgBpAGEwHhcNMTUwMTA0MjI0NjQ5WhcNMTYwMTA1MDQ0NjQ5WjAdMRswGQYDVQQDHhIATABJAFYAXABMAGkAdgBpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALnVPsEk+dsQOO73ILBDePFN5byQXzHK8/Ya/ZFrbUNk0kZ8vHh3I/fA0KVIGDjwC6y+URAaV2Y8TQp9kHV8OHAaPI+v/oAuilmECE9G7q7UasMSIs0uKabUJV1kS2DI8C7Uw9Rs4FVL1Bw0Ql6cJ644J6sjNyrLHgjl2ov0L4uFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAG1xWai9Gl/CKHxrVGCQlWZfPjYgGxAT84M9azit2qYxQHLzf/GW4VWJrbGG4x0UHieVOvrI0k+/39DhAzt/TaT57x2KNAXd9X80w3+moJ+/QvTtaI2XNiw5rOGFts3XLlo23VIZE2SXGmekQjJ/OV1+bzeibqjGjomzbLSBy+2g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>